# HTTP SERVER
HOST=0.0.0.0
PORT=5000

# POSTGRES
DB_URL="host=localhost user=postgres password=12345678 dbname=cafe_db port=5432 sslmode=disable TimeZone=Asia/Shanghai"
DB_URL_TEST="host=localhost user=postgres password=12345678 dbname=cafe_db port=5432 sslmode=disable TimeZone=Asia/Shanghai"
